[gd_scene load_steps=5 format=3 uid="uid://bfq1kub0qqf3m"]

[ext_resource type="Texture2D" uid="uid://cakri10dsey1d" path="res://images/packed/common_ui/settings_tiny_left_arrow.png" id="1_4svu3"]
[ext_resource type="Texture2D" uid="uid://c7kumcmbdvuji" path="res://images/packed/common_ui/settings_tiny_right_arrow.png" id="2_yewq2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_miv4s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y53ti"]

[node name="SkinSelector" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Prev" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -175.0
offset_top = -150.0
offset_right = -47.0
offset_bottom = -22.0
grow_horizontal = 0
scale = Vector2(0.3, 0.3)
theme_override_icons/icon = ExtResource("1_4svu3")
theme_override_styles/normal = SubResource("StyleBoxEmpty_miv4s")

[node name="Next" type="Button" parent="."]
layout_mode = 1
offset_left = 175.0
offset_top = -150.0
offset_right = 311.0
offset_bottom = -14.0
scale = Vector2(0.3, 0.3)
theme_override_icons/icon = ExtResource("2_yewq2")
theme_override_styles/normal = SubResource("StyleBoxEmpty_y53ti")
