# BangDreamInSpire

./: .gitignore  AGENTS.md  BangDreamInSpire.sln  Directory.Build.props  Directory.Build.targets
BangDreamLib/: BangDreamLib.csproj  BangDreamLib.json  BangDreamLibCore.cs  BangDreamLibCore.cs.uid  export_presets.cfg  project.godot
BangDreamLib/BangDreamLib/materials/: edge_blurring.tres  sakiko_transition_mat.tres
BangDreamLib/BangDreamLib/scenes/: character_button.tscn  character_selector.tscn  perform_area.tscn  perform_item.tscn  performance_area.tscn  performance_item.tscn  performance_manager.tscn  skin_selector.tscn
BangDreamLib/BangDreamLib/shaders/: Circularization.gdshader  alpha_mask.gdshader  alpha_mask.gdshader.uid  canvas_group_mix.gdshader  canvas_group_mix.gdshader.uid  circularization.gdshader.uid  color_overlay.gdshader  color_overlay.gdshader.uid  decal.gdshader  decal.gdshader.uid  glare.gdshader  glare.gdshader.uid  gradient_color_split_line.gdshader  gradient_color_split_line.gdshader.uid  mix_color_and_line.gdshader  mix_color_and_line.gdshader.uid  music_wave.gdshader  music_wave.gdshader.uid  parallelogram_clip.gdshader  parallelogram_clip.gdshader.uid  set_color.gdshader  universal_process.gdshader  universal_process.gdshader.uid  universal_transition.gdshader  universal_transition.gdshader.uid
BangDreamLib/BangDreamLib/skins/: skin_template.json
BangDreamLib/Scripts/Attributes/: BangDreamIgnoreAttribute.cs  BangDreamIgnoreAttribute.cs.uid  BangDreamPoolAttribute.cs  BangDreamPoolAttribute.cs.uid
BangDreamLib/Scripts/Capability/: PerformCapability.cs  PerformCapability.cs.uid  SubsideCapability.cs  SubsideCapability.cs.uid
BangDreamLib/Scripts/Cards/: BandCardModel.cs  BandCardModel.cs.uid  MusicCardModel.cs  MusicCardModel.cs.uid
BangDreamLib/Scripts/Character/: BandMemberModel.cs  BandMemberModel.cs.uid  BangDreamGroup.cs  GroupCharacterPlaceholder.cs  GroupCharacterPlaceholder.cs.uid
BangDreamLib/Scripts/Commands/: ExtraPileCmd.cs  ExtraPileCmd.cs.uid  LingeredCmd.cs  LingeredCmd.cs.uid  MusicNoteCmd.cs  MusicNoteCmd.cs.uid
BangDreamLib/Scripts/Console/: LingeredConsoleCmd.cs  LingeredConsoleCmd.cs.uid  VfxConsoleCmd.cs  VfxConsoleCmd.cs.uid
BangDreamLib/Scripts/Enums/: BangDreamClass.cs  CharacterGroup.cs  PerformEnqueueStrategy.cs  PerformEnqueueStrategy.cs.uid  VfxLifecycle.cs  VfxLifecycle.cs.uid
BangDreamLib/Scripts/Extensions/: AttachedPlayExtensions.cs  AttachedPlayExtensions.cs.uid  BangDreamBandExtensions.cs  BangDreamClassExtensions.cs  BangDreamClassExtensions.cs.uid  CharacterGroupExtensions.cs  CharacterGroupExtensions.cs.uid  CustomPileExtensions.cs  CustomRewardExtensions.cs  DynamicVarsExtensions.cs  DynamicVarsExtensions.cs.uid  ResPathExtensions.cs  ResPathExtensions.cs.uid  SkinDataExtensions.cs
BangDreamLib/Scripts/Features/: CopySelfAndPlayCardRule.cs.uid  LingeredEnergyCounter.cs  LingeredEnergyCounter.cs.uid  LingeredEnergyRule.cs.uid  MusicNoteDamageTracker.cs.uid  PerformManager.cs  PerformManager.cs.uid  PerformanceManager.cs  SkinManager.cs
BangDreamLib/Scripts/Interfaces/: IVfxEffectHandler.cs  IVfxEffectHandler.cs.uid
BangDreamLib/Scripts/Multiplayer/: AttacheCreatureNode.cs.uid  AttachePlayerData.cs  AttachePlayerData.cs.uid  AttachePlayerNode.cs
BangDreamLib/Scripts/Nodes/: BangDreamAscensionPanel.cs  BangDreamAscensionPanel.cs.uid  BangDreamCharacterSelector.cs  BangDreamCharacterSelector.cs.uid  BangDreamSkinSelector.cs  BangDreamSkinSelector.cs.uid  NCharacterSelector.cs  NPerformArea.cs  NPerformArea.cs.uid  NPerformanceArea.cs  NPerformanceManager.cs
BangDreamLib/Scripts/Patches/: AggregationSelectorPatches.cs  AttachePlayerExtraContentPatches.cs  CardKeywordPatches.cs  CardKeywordPatches.cs.uid  GroupableCharacterSelectorPatches.cs  GroupableCharacterSelectorPatches.cs.uid  HiddenRelicPatches.cs  MusicCardSupportPatches.cs  MusicCardSupportPatches.cs.uid  PopulateExtraDeckInCombatPatches.cs  PreloadPatches.cs  PreloadPatches.cs.uid  SetupExtraDeckPatches.cs  SkinContentSupportPatches.cs  SkinStartingContentPopulatePatches.cs  SkinStartingContentPopulatePatches.cs.uid  SkinVisualSupportPatches.cs  SkinVisualSupportPatches.cs.uid  VfxManagerPatch.cs  VfxManagerPatch.cs.uid
BangDreamLib/Scripts/Powers/: BandPowerModel.cs  BandPowerModel.cs.uid  BandTemporaryPowerModel.cs  BandTemporaryPowerModel.cs.uid
BangDreamLib/Scripts/Relics/: BandRelicModel.cs  BandRelicModel.cs.uid  HiddenRelic.cs  HiddenRelic.cs.uid
BangDreamLib/Scripts/Rewards/: MusicCardReward.cs  MusicCardReward.cs.uid
BangDreamLib/Scripts/Saved/: SavedSkin.cs
BangDreamLib/Scripts/Utils/: BangDreamComputedVar.cs  BangDreamConst.cs  BangDreamConst.cs.uid  BangDreamHook.cs  BangDreamHook.cs.uid  BangDreamModelHelper.cs  BangDreamModelHelper.cs.uid  BangDreamPreloadManager.cs  BangDreamPreloadManager.cs.uid  BangDreamRegisterHelper.cs  BangDreamRegisterHelper.cs.uid  BangDreamTools.cs  BangDreamTools.cs.uid  CardMaterialHelper.cs  CardMaterialHelper.cs.uid  CardSelectorHelper.cs  CardSelectorHelper.cs.uid  ComputedDynamicVarHelper.cs  ComputedDynamicVarHelper.cs.uid  DynamicVarHelper.cs  SkinManager.cs  SkinManager.cs.uid
ItsCrychic/: ItsCrychic.cs  ItsCrychic.cs.uid  ItsCrychic.csproj  ItsCrychic.json  export_presets.cfg  project.godot
ItsCrychic/ItsCrychic/: mod_image.png.import
ItsCrychic/ItsCrychic/scenes/: sakiko_energy_counter.tscn  sakiko_energy_counter_sp.tscn
ItsCrychic/ItsCrychic/themes/: build_default_mutsumi.tres  default_mutsumi.tres  puppeteer_mutsumi.tres  sakiko_default.tres  sakiko_melody.tres  sakiko_transition.tres  sakimo_bulid_default.tres  sakimo_bulid_melody.tres
ItsCrychic/Scripts/Character/: TogawaSakiko.cs  TogawaSakiko.cs.uid  WakabaMutsumi.cs  WakabaMutsumi.cs.uid
ItsCrychic/Scripts/Nodes/: LingeredCounter.cs  LingeredCounter.cs.uid  SakikoLingeredCounter.cs  SakikoLingeredCounter.cs.uid  SakikoLingeredCounterSpecial.cs  SakikoLingeredCounterSpecial.cs.uid
ItsCrychic/Scripts/Patches/: SakikoLingeredEnergyCounterPatch.cs  SakikoLingeredEnergyCounterPatch.cs.uid
(+723 files in other folders)
