<Project>
    <PropertyGroup>
        <ImplicitUsings>true</ImplicitUsings>
        <LangVersion>13.0</LangVersion>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Sts2Dir>D:\SteamLibrary\steamapps\common\Slay the Spire 2</Sts2Dir>
        <Sts2DataDir>$(Sts2Dir)\data_sts2_windows_x86_64</Sts2DataDir>
        <GodotExe>D:\Megadot\MegaDot_v4.5.1-stable_mono_win64.exe</GodotExe>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <Optimize>false</Optimize>
        <DebugType>portable</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <Publicize Include="sts2" IncludeCompilerGeneratedMembers="false" IncludeVirtualMembers="false"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="sts2" HintPath="$(Sts2DataDir)\sts2.dll" Private="True"/>
        <Reference Include="0Harmony" HintPath="$(Sts2DataDir)\0Harmony.dll" Private="False"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="STS2.RitsuLib" Version="0.4.41" />
<!--        <PackageReference Include="Krafs.Publicizer" Version="2.3.0" PrivateAssets="all"/>-->
    </ItemGroup>

    <ItemGroup>
        <Content Include="export_presets.cfg"/>
        <Content Include="project.godot"/>
    </ItemGroup>
    
</Project>