[gd_scene load_steps=7 format=3 uid="uid://cgncthmv2xuuj"]

[ext_resource type="Script" uid="uid://b7u5s7fkjlcd3" path="res://src/Core/Nodes/Rooms/NMerchantButton.cs" id="1_gpkwo"]
[ext_resource type="PackedScene" uid="uid://bgy88bk44xxvk" path="res://scenes/ui/selection_reticle.tscn" id="2_i0cnq"]
[ext_resource type="SpineAtlasResource" uid="uid://2ddr0n3ips3h" path="res://BangDreamLib/scenes/merchant/merchant_sakiko.atlas" id="3_2byo8"]
[ext_resource type="SpineSkeletonFileResource" uid="uid://c6m45kahu3ony" path="res://BangDreamLib/scenes/merchant/merchant_sakiko.skel" id="4_taolp"]
[ext_resource type="PackedScene" uid="uid://ddb8daodx7qsl" path="res://scenes/ui/hotkey_icon.tscn" id="4_wxhq1"]

[sub_resource type="SpineSkeletonDataResource" id="SpineSkeletonDataResource_s08jj"]
atlas_res = ExtResource("3_2byo8")
skeleton_file_res = ExtResource("4_taolp")

[node name="MerchantSakikoButton" type="Control"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 246.0
offset_top = -72.0
offset_right = 516.0
offset_bottom = 258.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(135, 165)
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")
script = ExtResource("1_gpkwo")

[node name="MerchantSelectionReticle" parent="." instance=ExtResource("2_i0cnq")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="MerchantVisual" type="SpineSprite" parent="."]
skeleton_data_res = SubResource("SpineSkeletonDataResource_s08jj")
preview_skin = "default"
preview_animation = "idle"
preview_frame = false
preview_time = 0.0
unique_name_in_owner = true
position = Vector2(136, 217)
scale = Vector2(1.495, 1.495)

[node name="HotkeyIcon" parent="." instance=ExtResource("4_wxhq1")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = 94.0
offset_right = -144.0
offset_bottom = 142.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.1, 1.1)
