[gd_scene load_steps=3 format=3 uid="uid://d1111uejtpsu5"]

[ext_resource type="Script" uid="uid://dgxxnvpum284a" path="res://Scripts/Nodes/MegaScripts/CrychicMerchant.cs" id="1_q533n"]
[ext_resource type="SpineSkeletonDataResource" uid="uid://ccuj4m23drikv" path="res://ItsCrychic/images/charui/mutsumi/build_default_mutsumi.tres" id="2_fb6tp"]

[node name="MutsumiMerchantDefault" type="Node2D"]
script = ExtResource("1_q533n")

[node name="SpineSprite" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("2_fb6tp")
preview_skin = "Default"
preview_animation = "Relax"
preview_frame = false
preview_time = 0.0
