[gd_scene load_steps=3 format=3 uid="uid://ci67ro3j2wvv5"]

[ext_resource type="SpineSkeletonDataResource" uid="uid://dhj8hx1utbdmn" path="res://ItsCrychic/themes/sakimo_bulid_default.tres" id="1_sc3on"]
[ext_resource type="Script" uid="uid://dgxxnvpum284a" path="res://Scripts/Nodes/MegaScripts/CrychicMerchant.cs" id="1_vmf1t"]

[node name="SakikoMerchantDefault" type="Node2D"]
script = ExtResource("1_vmf1t")

[node name="SpineSprite" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("1_sc3on")
preview_skin = "Default"
preview_animation = "Relax"
preview_frame = false
preview_time = 0.0
