<Project Sdk="Godot.NET.Sdk/4.5.1">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BangDreamLib\BangDreamLib.csproj"/>
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="ItsCrychic.json" />
        <Content Include="ItsCrychic/**"/>
        <Compile Remove="ItsCrychic/**"/>
        <EmbeddedResource Remove="ItsCrychic/**"/>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Update="STS2.RitsuLib" Version="0.3.1" />
    </ItemGroup>

</Project>