[gd_scene load_steps=10 format=3 uid="uid://txb6745aun8k"]

[ext_resource type="Script" uid="uid://fmns5ke8lita" path="res://Scripts/Nodes/SubNode/NPerformItem.cs" id="1_b1k58"]
[ext_resource type="Shader" uid="uid://6lk8eakexseb" path="res://BangDreamLib/shaders/parallelogram_clip.gdshader" id="2_eapvb"]
[ext_resource type="Texture2D" uid="uid://dp5uao2yd501l" path="res://BangDreamLib/images/sceneui/default_portrait.png" id="3_l5gee"]

[sub_resource type="Gradient" id="Gradient_eapvb"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_82c18"]
gradient = SubResource("Gradient_eapvb")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vrxph"]
shader = ExtResource("2_eapvb")
shader_parameter/slant_ratio = 0.05499997828141995
shader_parameter/edge_softness = 0.0
shader_parameter/gradient_texture = SubResource("GradientTexture1D_82c18")
shader_parameter/gradient_angle = 0.0
shader_parameter/dot_color = Color(1, 1, 1, 0.3)
shader_parameter/dot_radius = 1.0
shader_parameter/dot_spacing = 6.0
shader_parameter/dot_offset = Vector2(0, 0)

[sub_resource type="Gradient" id="Gradient_68tsg"]
offsets = PackedFloat32Array(0, 0.39999998, 0.7, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0.92156863, 0, 0, 0, 0.5882353, 0, 0, 0, 0)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture1D" id="GradientTexture1D_68tsg"]
gradient = SubResource("Gradient_68tsg")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_68tsg"]
shader = ExtResource("2_eapvb")
shader_parameter/slant_ratio = 0.12999997660502
shader_parameter/edge_softness = 0.0
shader_parameter/gradient_texture = SubResource("GradientTexture1D_68tsg")
shader_parameter/gradient_angle = 0.0
shader_parameter/dot_color = Color(0.34781694, 0.34781697, 0.3478169, 1)
shader_parameter/dot_radius = 1.5000000223518
shader_parameter/dot_spacing = 6.5
shader_parameter/dot_offset = Vector2(0, 0)

[node name="PerformItem" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_b1k58")

[node name="Background" type="ColorRect" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_vrxph")
instance_shader_parameters/rect_size = Vector2(165, 22)
custom_minimum_size = Vector2(165, 22)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -179.0
offset_top = 9.0
offset_right = -14.0
offset_bottom = 34.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0.5669666, 0.5669666, 0.5669666, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(160, 50)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -25.0
offset_bottom = 25.0
grow_horizontal = 0
grow_vertical = 2

[node name="Portrait" type="TextureRect" parent="MarginContainer"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_68tsg")
instance_shader_parameters/rect_size = Vector2(160, 50)
custom_minimum_size = Vector2(160, 50)
layout_mode = 2
texture = ExtResource("3_l5gee")
expand_mode = 1
stretch_mode = 6
