[gd_scene load_steps=14 format=3 uid="uid://ofu2bo1jkaty"]

[ext_resource type="Script" uid="uid://b6ju3xpa253cw" path="res://Scripts/Nodes/VFX/NLingeredOrbitVfx.cs" id="1_script"]
[ext_resource type="Texture2D" uid="uid://ddg1bga84moge" path="res://BangDreamLib/images/vfx/icon_music_note.png" id="2_note"]
[ext_resource type="Shader" uid="uid://cay07vtib60vb" path="res://BangDreamLib/shaders/outline.gdshader" id="3_outline"]
[ext_resource type="Texture2D" uid="uid://dunhat805blce" path="res://images/ui/combat/energy_star_flash_glow.png" id="4_particle"]
[ext_resource type="Material" uid="uid://djawuiyoxrp1y" path="res://materials/vfx/sprite_additive.tres" id="5_additive"]
[ext_resource type="Shader" uid="uid://btraqrwqp5iqy" path="res://BangDreamLib/shaders/hdr_viewport_composite.gdshader" id="6_composite"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_note_colors"]
shader = ExtResource("3_outline")
shader_parameter/outline_width = 2.5
shader_parameter/outline_intensity = 0.9
shader_parameter/alpha_threshold = 0.1999999955296
shader_parameter/softness = 0.1499999966472
shader_parameter/sample_count = 24
shader_parameter/ring_count = 3
shader_parameter/outline_mode = 2

[sub_resource type="Environment" id="Environment_orbit_glow"]
resource_local_to_scene = true
background_mode = 3
glow_enabled = true
glow_normalized = true
glow_intensity = 1.0
glow_strength = 1.2
glow_bloom = 0.08
glow_blend_mode = 0
glow_hdr_threshold = 0.72
glow_hdr_scale = 1.5
glow_hdr_luminance_cap = 8.0

[sub_resource type="World2D" id="World2D_back"]

[sub_resource type="World2D" id="World2D_front"]

[sub_resource type="ViewportTexture" id="ViewportTexture_back"]
viewport_path = NodePath("BackViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_front"]
viewport_path = NodePath("FrontViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_composite"]
shader = ExtResource("6_composite")

[node name="LingeredOrbitVfx" type="Node2D"]
script = ExtResource("1_script")

[node name="BackViewport" type="SubViewport" parent="."]
unique_name_in_owner = true
own_world_3d = true
world_2d = SubResource("World2D_back")
transparent_bg = true
disable_3d = true
use_hdr_2d = true
size = Vector2i(768, 768)
render_target_update_mode = 0

[node name="WorldEnvironment" type="WorldEnvironment" parent="BackViewport"]
environment = SubResource("Environment_orbit_glow")

[node name="Back" type="Node2D" parent="BackViewport"]
unique_name_in_owner = true
position = Vector2(384, 384)

[node name="FrontViewport" type="SubViewport" parent="."]
unique_name_in_owner = true
own_world_3d = true
world_2d = SubResource("World2D_front")
transparent_bg = true
disable_3d = true
use_hdr_2d = true
size = Vector2i(768, 768)
render_target_update_mode = 0

[node name="WorldEnvironment" type="WorldEnvironment" parent="FrontViewport"]
environment = SubResource("Environment_orbit_glow")

[node name="Front" type="Node2D" parent="FrontViewport"]
unique_name_in_owner = true
position = Vector2(384, 384)

[node name="Effects" type="Node2D" parent="FrontViewport"]
unique_name_in_owner = true
position = Vector2(384, 384)

[node name="BackDisplay" type="Node2D" parent="."]
unique_name_in_owner = true
visible = false

[node name="Texture" type="Sprite2D" parent="BackDisplay"]
material = SubResource("ShaderMaterial_composite")
texture = SubResource("ViewportTexture_back")

[node name="FrontDisplay" type="Node2D" parent="."]
unique_name_in_owner = true
visible = false

[node name="Texture" type="Sprite2D" parent="FrontDisplay"]
material = SubResource("ShaderMaterial_composite")
texture = SubResource("ViewportTexture_front")

[node name="Templates" type="Node2D" parent="."]

[node name="NoteTemplate" type="Sprite2D" parent="Templates"]
unique_name_in_owner = true
visible = false
material = SubResource("ShaderMaterial_note_colors")
texture = ExtResource("2_note")
hframes = 3
vframes = 3

[node name="ParticleTemplate" type="Sprite2D" parent="Templates"]
unique_name_in_owner = true
visible = false
material = ExtResource("5_additive")
texture = ExtResource("4_particle")
