[gd_scene load_steps=22 format=3 uid="uid://bqk7m2polka3"]

[ext_resource type="Script" uid="uid://b8iltr1eb8wvx" path="res://Scripts/Nodes/VFX/PolkaBeatVfx.cs" id="1_script"]
[ext_resource type="Material" uid="uid://cla2wesmc11oy" path="res://images/vfx/vfx_confetti/spark.tres" id="2_add"]
[ext_resource type="Shader" uid="uid://b8ugsmc08x5xp" path="res://BangDreamLib/shaders/polka_beat.gdshader" id="3_shader"]
[ext_resource type="Texture2D" uid="uid://dlvvmp51ayo2p" path="res://BangDreamLib/images/vfx/polka_beat/polka_beat_dots.png" id="4_dots"]
[ext_resource type="Texture2D" uid="uid://3crhui8y61a1" path="res://BangDreamLib/images/vfx/polka_beat/polka_beat_shock_ring.png" id="5_shock"]
[ext_resource type="Texture2D" uid="uid://d0w2tuoe75t7k" path="res://BangDreamLib/images/vfx/polka_beat/polka_beat_ring_sheet.png" id="6_expand"]
[ext_resource type="Texture2D" uid="uid://b6qda302jd3xe" path="res://BangDreamLib/images/vfx/polka_beat/polka_beat_core_flash.png" id="7_core"]
[ext_resource type="Texture2D" uid="uid://d2srbops1xqm0" path="res://images/vfx/dot.png" id="8_dot"]
[ext_resource type="Texture2D" uid="uid://dbownnu5dl78o" path="res://BangDreamLib/images/vfx/polka_beat/polka_beat_stars.png" id="9_stars"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_field"]
shader = ExtResource("3_shader")
shader_parameter/dot_pattern = ExtResource("4_dots")
shader_parameter/pattern_weight = 0.55
shader_parameter/cells = 13.0
shader_parameter/dot_radius = 0.17
shader_parameter/dot_softness = 0.04
shader_parameter/jitter_amount = 0.22
shader_parameter/size_variation = 0.45
shader_parameter/wave_radius = 0.0
shader_parameter/wave_width = 0.12
shader_parameter/wave_strength = 1.8
shader_parameter/beat_pulse = 0.0
shader_parameter/scatter = 0.0
shader_parameter/reveal_radius = 0.48
shader_parameter/reveal_softness = 0.08
shader_parameter/field_alpha = 1.0
shader_parameter/brightness = 1.0
shader_parameter/tint = Color(1, 1, 1, 1)

[sub_resource type="Gradient" id="Gradient_field"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture_field"]
gradient = SubResource("Gradient_field")
width = 512
height = 512

[sub_resource type="Curve" id="Curve_dot_alpha"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_dot_alpha"]
curve = SubResource("Curve_dot_alpha")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dot"]
particle_flag_disable_z = true
angle_min = -179.99998
angle_max = 180.00002
direction = Vector3(0, -1, 0)
spread = 180.0
initial_velocity_min = 120.0
initial_velocity_max = 280.0
gravity = Vector3(0, 180, 0)
damping_min = 20.0
damping_max = 60.0
scale_min = 0.06
scale_max = 0.12
alpha_curve = SubResource("CurveTexture_dot_alpha")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_star"]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 2
particles_anim_v_frames = 2
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_star_alpha"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_star_alpha"]
curve = SubResource("Curve_star_alpha")

[sub_resource type="Curve" id="Curve_star_scale"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.5), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_star_scale"]
curve = SubResource("Curve_star_scale")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_star"]
particle_flag_disable_z = true
angle_min = -179.99998
angle_max = 180.00002
direction = Vector3(0, -1, 0)
spread = 180.0
initial_velocity_min = 190.0
initial_velocity_max = 340.0
gravity = Vector3(0, 200, 0)
scale_min = 0.3
scale_max = 0.6
scale_curve = SubResource("CurveTexture_star_scale")
alpha_curve = SubResource("CurveTexture_star_alpha")
anim_offset_max = 1.0

[node name="VfxPolkaBeat" type="Node2D"]
script = ExtResource("1_script")

[node name="DotField" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_field")
texture = SubResource("GradientTexture_field")

[node name="BeatWave" type="Node2D" parent="."]
modulate = Color(0.46666667, 0.6, 0.8, 1)

[node name="Dot0" type="Sprite2D" parent="BeatWave"]
modulate = Color(1, 1, 1, 0)
material = ExtResource("2_add")
position = Vector2(-200, 0)
scale = Vector2(0.06644119, 0.06644119)
texture = ExtResource("8_dot")

[node name="Dot1" type="Sprite2D" parent="BeatWave"]
modulate = Color(1, 1, 1, 0)
material = ExtResource("2_add")
position = Vector2(-150, 0)
scale = Vector2(0.11803629, 0.11803629)
texture = ExtResource("8_dot")

[node name="Dot2" type="Sprite2D" parent="BeatWave"]
modulate = Color(1, 1, 1, 0)
material = ExtResource("2_add")
position = Vector2(-100, 0)
scale = Vector2(0.14229506, 0.14229506)
texture = ExtResource("8_dot")

[node name="Dot3" type="Sprite2D" parent="BeatWave"]
modulate = Color(1, 1, 1, 0)
material = ExtResource("2_add")
position = Vector2(-50, 0)
scale = Vector2(0.0783649, 0.0783649)
texture = ExtResource("8_dot")

[node name="Dot4" type="Sprite2D" parent="BeatWave"]
modulate = Color(1, 1, 1, 0)
material = ExtResource("2_add")
scale = Vector2(0.06064498, 0.06064498)
texture = ExtResource("8_dot")

[node name="Dot5" type="Sprite2D" parent="BeatWave"]
modulate = Color(1, 1, 1, 0)
material = ExtResource("2_add")
position = Vector2(50, 0)
scale = Vector2(0.0783649, 0.0783649)
texture = ExtResource("8_dot")

[node name="Dot6" type="Sprite2D" parent="BeatWave"]
modulate = Color(1, 1, 1, 0)
material = ExtResource("2_add")
position = Vector2(100, 0)
scale = Vector2(0.14229506, 0.14229506)
texture = ExtResource("8_dot")

[node name="Dot7" type="Sprite2D" parent="BeatWave"]
modulate = Color(1, 1, 1, 0)
material = ExtResource("2_add")
position = Vector2(150, 0)
scale = Vector2(0.11803629, 0.11803629)
texture = ExtResource("8_dot")

[node name="Dot8" type="Sprite2D" parent="BeatWave"]
modulate = Color(1, 1, 1, 0)
material = ExtResource("2_add")
position = Vector2(200, 0)
scale = Vector2(0.06644119, 0.06644119)
texture = ExtResource("8_dot")

[node name="BeatRings" type="Node2D" parent="."]

[node name="Ring0" type="Node2D" parent="BeatRings"]
modulate = Color(0.46666667, 0.6, 0.8, 1)

[node name="Dot0" type="Sprite2D" parent="BeatRings/Ring0"]
visible = false
modulate = Color(1, 1, 1, 0.017452069)
material = ExtResource("2_add")
position = Vector2(85.295616, 21.639389)
scale = Vector2(0.08399827, 0.08399827)
texture = ExtResource("8_dot")

[node name="Dot1" type="Sprite2D" parent="BeatRings/Ring0"]
visible = false
modulate = Color(1, 1, 1, 0.027222764)
material = ExtResource("2_add")
position = Vector2(45.075726, 75.57329)
scale = Vector2(0.08399578, 0.08399578)
texture = ExtResource("8_dot")

[node name="Dot2" type="Sprite2D" parent="BeatRings/Ring0"]
visible = false
modulate = Color(1, 1, 1, 0.036990464)
material = ExtResource("2_add")
position = Vector2(-21.490377, 85.32668)
scale = Vector2(0.08399221, 0.08399221)
texture = ExtResource("8_dot")

[node name="Dot3" type="Sprite2D" parent="BeatRings/Ring0"]
visible = false
modulate = Color(1, 1, 1, 0.04675359)
material = ExtResource("2_add")
position = Vector2(-75.48781, 45.201824)
scale = Vector2(0.08398756, 0.08398756)
texture = ExtResource("8_dot")

[node name="Dot4" type="Sprite2D" parent="BeatRings/Ring0"]
visible = false
modulate = Color(1, 1, 1, 0.056511413)
material = ExtResource("2_add")
position = Vector2(-85.35305, -21.340195)
scale = Vector2(0.083981805, 0.083981805)
texture = ExtResource("8_dot")

[node name="Dot5" type="Sprite2D" parent="BeatRings/Ring0"]
visible = false
modulate = Color(1, 1, 1, 0.06626257)
material = ExtResource("2_add")
position = Vector2(-45.325386, -75.3982)
scale = Vector2(0.08397497, 0.08397497)
texture = ExtResource("8_dot")

[node name="Dot6" type="Sprite2D" parent="BeatRings/Ring0"]
visible = false
modulate = Color(1, 1, 1, 0.076005705)
material = ExtResource("2_add")
position = Vector2(21.188887, -85.3747)
scale = Vector2(0.083967045, 0.083967045)
texture = ExtResource("8_dot")

[node name="Dot7" type="Sprite2D" parent="BeatRings/Ring0"]
visible = false
modulate = Color(1, 1, 1, 0.085739866)
material = ExtResource("2_add")
position = Vector2(75.30445, -45.446415)
scale = Vector2(0.08395803, 0.08395803)
texture = ExtResource("8_dot")

[node name="Ring1" type="Node2D" parent="BeatRings"]
modulate = Color(0.46666667, 0.6, 0.8, 1)

[node name="Dot0" type="Sprite2D" parent="BeatRings/Ring1"]
visible = false
modulate = Color(1, 1, 1, 0.10448281)
material = ExtResource("2_add")
position = Vector2(131.00526, 72.001915)
scale = Vector2(0.10192421, 0.10192421)
texture = ExtResource("8_dot")

[node name="Dot1" type="Sprite2D" parent="BeatRings/Ring1"]
visible = false
modulate = Color(1, 1, 1, 0.11418392)
material = ExtResource("2_add")
position = Vector2(77.552574, 127.772125)
scale = Vector2(0.10190941, 0.10190941)
texture = ExtResource("8_dot")

[node name="Dot2" type="Sprite2D" parent="BeatRings/Ring1"]
visible = false
modulate = Color(1, 1, 1, 0.0020924716)
material = ExtResource("2_add")
position = Vector2(1.7934495, 149.58911)
scale = Vector2(0.101999976, 0.101999976)
texture = ExtResource("8_dot")

[node name="Dot3" type="Sprite2D" parent="BeatRings/Ring1"]
visible = false
modulate = Color(1, 1, 1, 0.01186567)
material = ExtResource("2_add")
position = Vector2(-73.12903, 130.50613)
scale = Vector2(0.10199903, 0.10199903)
texture = ExtResource("8_dot")

[node name="Dot4" type="Sprite2D" parent="BeatRings/Ring1"]
visible = false
modulate = Color(1, 1, 1, 0.021637684)
material = ExtResource("2_add")
position = Vector2(-128.51535, 76.567)
scale = Vector2(0.101996765, 0.101996765)
texture = ExtResource("8_dot")

[node name="Dot5" type="Sprite2D" parent="BeatRings/Ring1"]
visible = false
modulate = Color(1, 1, 1, 0.03140693)
material = ExtResource("2_add")
position = Vector2(-149.57394, 2.1811094)
scale = Vector2(0.10199319, 0.10199319)
texture = ExtResource("8_dot")

[node name="Dot6" type="Sprite2D" parent="BeatRings/Ring1"]
visible = false
modulate = Color(1, 1, 1, 0.04117226)
material = ExtResource("2_add")
position = Vector2(-130.68141, -72.78275)
scale = Vector2(0.10198828, 0.10198828)
texture = ExtResource("8_dot")

[node name="Dot7" type="Sprite2D" parent="BeatRings/Ring1"]
visible = false
modulate = Color(1, 1, 1, 0.050932948)
material = ExtResource("2_add")
position = Vector2(-76.88876, -128.29779)
scale = Vector2(0.10198205, 0.10198205)
texture = ExtResource("8_dot")

[node name="Dot8" type="Sprite2D" parent="BeatRings/Ring1"]
visible = false
modulate = Color(1, 1, 1, 0.06068742)
material = ExtResource("2_add")
position = Vector2(-2.5683918, -149.5402)
scale = Vector2(0.10197451, 0.10197451)
texture = ExtResource("8_dot")

[node name="Dot9" type="Sprite2D" parent="BeatRings/Ring1"]
visible = false
modulate = Color(1, 1, 1, 0.07043537)
material = ExtResource("2_add")
position = Vector2(72.4275, -130.8404)
scale = Vector2(0.10196566, 0.10196566)
texture = ExtResource("8_dot")

[node name="Dot10" type="Sprite2D" parent="BeatRings/Ring1"]
visible = false
modulate = Color(1, 1, 1, 0.080174595)
material = ExtResource("2_add")
position = Vector2(128.06438, -77.20083)
scale = Vector2(0.10195546, 0.10195546)
texture = ExtResource("8_dot")

[node name="Dot11" type="Sprite2D" parent="BeatRings/Ring1"]
visible = false
modulate = Color(1, 1, 1, 0.08990435)
material = ExtResource("2_add")
position = Vector2(149.48793, -2.9551837)
scale = Vector2(0.10194396, 0.10194396)
texture = ExtResource("8_dot")

[node name="Ring2" type="Node2D" parent="BeatRings"]
modulate = Color(0.46666667, 0.6, 0.8, 1)

[node name="Dot0" type="Sprite2D" parent="BeatRings/Ring2"]
visible = false
modulate = Color(1, 1, 1, 0.069734335)
material = ExtResource("2_add")
position = Vector2(206.92172, 97.45848)
scale = Vector2(0.11996038, 0.11996038)
texture = ExtResource("8_dot")

[node name="Dot1" type="Sprite2D" parent="BeatRings/Ring2"]
visible = false
modulate = Color(1, 1, 1, 0.079474196)
material = ExtResource("2_add")
position = Vector2(154.00565, 169.0757)
scale = Vector2(0.11994851, 0.11994851)
texture = ExtResource("8_dot")

[node name="Dot2" type="Sprite2D" parent="BeatRings/Ring2"]
visible = false
modulate = Color(1, 1, 1, 0.08920468)
material = ExtResource("2_add")
position = Vector2(77.755905, 215.05013)
scale = Vector2(0.11993509, 0.11993509)
texture = ExtResource("8_dot")

[node name="Dot3" type="Sprite2D" parent="BeatRings/Ring2"]
visible = false
modulate = Color(1, 1, 1, 0.09892464)
material = ExtResource("2_add")
position = Vector2(-10.260585, 228.41652)
scale = Vector2(0.11992011, 0.11992011)
texture = ExtResource("8_dot")

[node name="Dot4" type="Sprite2D" parent="BeatRings/Ring2"]
visible = false
modulate = Color(1, 1, 1, 0.10863294)
material = ExtResource("2_add")
position = Vector2(-96.69651, 207.15852)
scale = Vector2(0.11990359, 0.11990359)
texture = ExtResource("8_dot")

[node name="Dot5" type="Sprite2D" parent="BeatRings/Ring2"]
visible = false
modulate = Color(1, 1, 1, 0.118328206)
material = ExtResource("2_add")
position = Vector2(-168.45319, 154.50734)
scale = Vector2(0.1198855, 0.1198855)
texture = ExtResource("8_dot")

[node name="Dot6" type="Sprite2D" parent="BeatRings/Ring2"]
visible = false
modulate = Color(1, 1, 1, 0.006271948)
material = ExtResource("2_add")
position = Vector2(-215.7324, 76.21544)
scale = Vector2(0.119999684, 0.119999684)
texture = ExtResource("8_dot")

[node name="Dot7" type="Sprite2D" parent="BeatRings/Ring2"]
visible = false
modulate = Color(1, 1, 1, 0.01604469)
material = ExtResource("2_add")
position = Vector2(-228.48416, -11.94595)
scale = Vector2(0.11999791, 0.11999791)
texture = ExtResource("8_dot")

[node name="Dot8" type="Sprite2D" parent="BeatRings/Ring2"]
visible = false
modulate = Color(1, 1, 1, 0.025815753)
material = ExtResource("2_add")
position = Vector2(-206.6004, -98.29072)
scale = Vector2(0.119994596, 0.119994596)
texture = ExtResource("8_dot")

[node name="Dot9" type="Sprite2D" parent="BeatRings/Ring2"]
visible = false
modulate = Color(1, 1, 1, 0.035583556)
material = ExtResource("2_add")
position = Vector2(-153.39992, -169.73203)
scale = Vector2(0.11998971, 0.11998971)
texture = ExtResource("8_dot")

[node name="Dot10" type="Sprite2D" parent="BeatRings/Ring2"]
visible = false
modulate = Color(1, 1, 1, 0.04534695)
material = ExtResource("2_add")
position = Vector2(-76.95011, -215.438)
scale = Vector2(0.11998327, 0.11998327)
texture = ExtResource("8_dot")

[node name="Dot11" type="Sprite2D" parent="BeatRings/Ring2"]
visible = false
modulate = Color(1, 1, 1, 0.055105213)
material = ExtResource("2_add")
position = Vector2(11.153981, -228.48068)
scale = Vector2(0.119975284, 0.119975284)
texture = ExtResource("8_dot")

[node name="Dot12" type="Sprite2D" parent="BeatRings/Ring2"]
visible = false
modulate = Color(1, 1, 1, 0.06485676)
material = ExtResource("2_add")
position = Vector2(97.552345, -206.88885)
scale = Vector2(0.11996575, 0.11996575)
texture = ExtResource("8_dot")

[node name="Dot13" type="Sprite2D" parent="BeatRings/Ring2"]
visible = false
modulate = Color(1, 1, 1, 0.07460109)
material = ExtResource("2_add")
position = Vector2(169.15097, -153.94044)
scale = Vector2(0.11995466, 0.11995466)
texture = ExtResource("8_dot")

[node name="Dot14" type="Sprite2D" parent="BeatRings/Ring2"]
visible = false
modulate = Color(1, 1, 1, 0.08433619)
material = ExtResource("2_add")
position = Vector2(215.0962, -77.667404)
scale = Vector2(0.119942, 0.119942)
texture = ExtResource("8_dot")

[node name="Dot15" type="Sprite2D" parent="BeatRings/Ring2"]
visible = false
modulate = Color(1, 1, 1, 0.09406178)
material = ExtResource("2_add")
position = Vector2(228.42682, 10.360011)
scale = Vector2(0.119927816, 0.119927816)
texture = ExtResource("8_dot")

[node name="BeatCore" type="Node2D" parent="."]
modulate = Color(0.46666667, 0.6, 0.8, 1)

[node name="Dot0" type="Sprite2D" parent="BeatCore"]
modulate = Color(1, 1, 1, 0)
material = ExtResource("2_add")
position = Vector2(83.999596, 0)
scale = Vector2(0.378, 0.378)
texture = ExtResource("8_dot")

[node name="Dot1" type="Sprite2D" parent="BeatCore"]
modulate = Color(1, 1, 1, 0)
material = ExtResource("2_add")
position = Vector2(59.396683, 59.396683)
scale = Vector2(0.378, 0.378)
texture = ExtResource("8_dot")

[node name="Dot2" type="Sprite2D" parent="BeatCore"]
modulate = Color(1, 1, 1, 0)
material = ExtResource("2_add")
position = Vector2(-3.671739e-06, 83.999596)
scale = Vector2(0.378, 0.378)
texture = ExtResource("8_dot")

[node name="Dot3" type="Sprite2D" parent="BeatCore"]
modulate = Color(1, 1, 1, 0)
material = ExtResource("2_add")
position = Vector2(-59.396683, 59.396683)
scale = Vector2(0.378, 0.378)
texture = ExtResource("8_dot")

[node name="Dot4" type="Sprite2D" parent="BeatCore"]
modulate = Color(1, 1, 1, 0)
material = ExtResource("2_add")
position = Vector2(-83.999596, -7.343478e-06)
scale = Vector2(0.378, 0.378)
texture = ExtResource("8_dot")

[node name="Dot5" type="Sprite2D" parent="BeatCore"]
modulate = Color(1, 1, 1, 0)
material = ExtResource("2_add")
position = Vector2(-59.396683, -59.396683)
scale = Vector2(0.378, 0.378)
texture = ExtResource("8_dot")

[node name="Dot6" type="Sprite2D" parent="BeatCore"]
modulate = Color(1, 1, 1, 0)
material = ExtResource("2_add")
position = Vector2(-3.671739e-06, -83.999596)
scale = Vector2(0.378, 0.378)
texture = ExtResource("8_dot")

[node name="Dot7" type="Sprite2D" parent="BeatCore"]
modulate = Color(1, 1, 1, 0)
material = ExtResource("2_add")
position = Vector2(59.396683, -59.396683)
scale = Vector2(0.378, 0.378)
texture = ExtResource("8_dot")

[node name="ImpactGroup" type="Node2D" parent="."]

[node name="ShockRing" type="Sprite2D" parent="ImpactGroup"]
modulate = Color(1, 1, 1, 0)
material = ExtResource("2_add")
scale = Vector2(2.2, 1.1)
texture = ExtResource("5_shock")

[node name="ExpandRing" type="Sprite2D" parent="ImpactGroup"]
modulate = Color(1, 1, 1, 0)
material = ExtResource("2_add")
scale = Vector2(1.6, 1.6)
texture = ExtResource("6_expand")
hframes = 3
vframes = 3
frame = 8

[node name="CoreFlash" type="Sprite2D" parent="ImpactGroup"]
modulate = Color(1, 1, 1, 0)
material = ExtResource("2_add")
scale = Vector2(1.4, 1.4)
texture = ExtResource("7_core")

[node name="DotParticles" type="GPUParticles2D" parent="."]
self_modulate = Color(0.46666667, 0.6, 0.8, 1)
material = ExtResource("2_add")
emitting = false
amount = 40
texture = ExtResource("8_dot")
lifetime = 0.8
one_shot = true
explosiveness = 0.9
process_material = SubResource("ParticleProcessMaterial_dot")

[node name="StarParticles" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_star")
emitting = false
amount = 32
texture = ExtResource("9_stars")
one_shot = true
explosiveness = 0.95
process_material = SubResource("ParticleProcessMaterial_star")
