[gd_scene load_steps=2 format=3 uid="uid://2jpa8drsetom"]

[ext_resource type="Texture2D" uid="uid://bo84iibvtymto" path="res://ItsCrychic/images/charui/sakiko/sakiko_icon.png" id="1_yvw4o"]

[node name="SakikoIcon" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_yvw4o")
expand_mode = 1
stretch_mode = 5
