[gd_scene load_steps=2 format=3 uid="uid://h1p5871h3q3r"]

[ext_resource type="Texture2D" uid="uid://br51p6lym8gde" path="res://ItsCrychic/images/charui/sakiko/character_icon_saki.png" id="1_paiki"]

[node name="SakikoIcon" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_paiki")
expand_mode = 1
stretch_mode = 5
