[gd_scene load_steps=2 format=3 uid="uid://dlttic0vo2iwl"]

[ext_resource type="SpineSkeletonDataResource" uid="uid://dqw45my8yt2nl" path="res://ItsCrychic/images/charui/sakiko/melody_sakiko.tres" id="1_qfgws"]

[node name="Sakiko_Melody" type="Node2D"]

[node name="Visuals" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("1_qfgws")
preview_skin = "Default"
preview_animation = "Start"
preview_frame = false
preview_time = 0.0
unique_name_in_owner = true
scale = Vector2(0.75, 0.75)

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -140.0
offset_top = -280.0
offset_right = 180.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, 350)

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -120)
