<Project Sdk="Godot.NET.Sdk/4.5.1">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="BangDreamLib.json"/>
        <Content Include="BangDreamLib/**"/>
        <Compile Remove="BangDreamLib/**"/>
        <EmbeddedResource Remove="BangDreamLib/**"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="animations/**"/>
        <Compile Remove="fonts/**"/>
        <Compile Remove="images/**"/>
        <Compile Remove="materials/**"/>
        <Compile Remove="models/**"/>
        <Compile Remove="scenes/**"/>
        <Compile Remove="shaders/**"/>
        <Compile Remove="themes/**"/>
        <EmbeddedResource Remove="animations/**"/>
        <EmbeddedResource Remove="fonts/**"/>
        <EmbeddedResource Remove="images/**"/>
        <EmbeddedResource Remove="materials/**"/>
        <EmbeddedResource Remove="models/**"/>
        <EmbeddedResource Remove="scenes/**"/>
        <EmbeddedResource Remove="shaders/**"/>
        <EmbeddedResource Remove="themes/**"/>
    </ItemGroup>
</Project>